AZURE_OPENAI_ENDPOINT="https://craveopenai.openai.azure.com/openai/deployments/Codetest/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_KEY="6efa01171d834ce3adb9114d2e59185a"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

AZURE_OPENAI_EMD_ENDPOINT="https://craveopenai.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
AZURE_OPENAI_EMD_KEY="6efa01171d834ce3adb9114d2e59185a"
AZURE_OPENAI_EMD_VERSION="2023-05-15"

AZURE_OPENAI_SUM_ENDPOINT="https://craveopenai.openai.azure.com/openai/deployments/Codetest/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_SUM_KEY="6efa01171d834ce3adb9114d2e59185a"
AZURE_OPENAI_SUM_VERSION="2025-01-01-preview"

AZURE_OPENAI_FSUM_ENDPOINT="https://craveopenai.openai.azure.com/openai/deployments/Codetest/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_FSUM_KEY="6efa01171d834ce3adb9114d2e59185a"
AZURE_OPENAI_FSUM_VERSION="2025-01-01-preview"

AZURE_OPENAI_FRFP_ENDPOINT="https://craveopenai.openai.azure.com/openai/deployments/Codetest/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_FRFP_KEY="6efa01171d834ce3adb9114d2e59185a"
AZURE_OPENAI_FRFP_VERSION="2025-01-01-preview"

PINECONE_API_KEY="pcsk_3sDXGa_FzjQc7bdC3eqkYG2XSN4pfEEuMKztpt77itY4ywa8AY9hAtpMfztZqnRzUc4nX8"
 
